YAL035W YBL027W YBL072C YBL092W YBR031W YBR048W YBR084CA YBR084W YBR142W YBR153W YBR159W YBR181C YBR189W YBR191W YBR205W YCL054W YCR031C YCR072C YDL014W YDL031W YDL075W YDL081C YDL082W YDL083C YDL136W YDR012W YDR025W YDR060W YDR064W YDR087C YDR101C YDR350C YDR351W YDR382W YDR418W YDR447C YDR450W YDR471W YDR496C YEL026W YEL054C YER006W YER074W YER102W YER126C YFL002C YFR001W YFR031CA YFR032CA YGL014W YGL030W YGL031C YGL076C YGL103W YGL111W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR090W YGR103W YGR118W YGR126W YGR245C YGR272C YHL001W YHL015W YHL033C YHL034C YHR010W YHR029C YHR052W YHR085W YHR088W YHR141C YHR197W YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094WA YJR123W YJR145C YKL006W YKL009W YKL046C YKL172W YKL180W YKR024C YKR081C YLL008W YLL023C YLL034C YLL045C YLR002C YLR029C YLR074C YLR075W YLR106C YLR150W YLR185W YLR196W YLR197W YLR276C YLR287C YLR287CA YLR325C YLR340W YLR344W YLR367W YLR406C YLR432W YLR441C YLR448W YLR449W YML063W YML073C YMR049C YMR052W YMR142C YMR143W YMR194W YMR229C YMR242C YMR290C YNL002C YNL061W YNL067W YNL069C YNL096C YNL110C YNL112W YNL132W YNL175C YNL178W YNL182C YNL301C YNL302C YNR053C YOL039W YOL040C YOL041C YOL077C YOL120C YOL127W YOR063W YOR096W YOR198C YOR204W YOR206W YOR234C YOR252W YOR272W YOR294W YOR312C YPL009C YPL012W YPL043W YPL090C YPL093W YPL131W YPL143W YPL198W YPL211W YPL220W YPL239W YPL249CA YPR016C YPR067W YPR102C
YAL032C YBL026W YBL074C YBR055C YBR065C YBR119W YBR152W YCR063W YCR077C YDL030W YDL043C YDL087C YDL098C YDL160C YDL209C YDR235W YDR240C YDR243C YDR364C YDR378C YDR416W YDR473C YER029C YER112W YER146W YER172C YFL017WA YGL120C YGL128C YGR013W YGR074W YGR075C YGR091W YGR129W YGR278W YHR086W YHR156C YHR165C YIL061C YIR009W YJL124C YJL203W YJR022W YJR050W YJR084W YKL012W YKL173W YKR022C YLL036C YLR117C YLR147C YLR275W YLR298C YLR424W YLR438CA YML046W YML049C YMR125W YMR213W YMR240C YMR268C YMR288W YNL147W YNL286W YOR159C YOR308C YOR319W YPL151C YPL213W YPR057W YPR082C YPR101W YPR178W YPR182W
YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312WA YLR439W YML009C YML025C YMR024W YMR098C YMR193W YMR225C YNL005C YNL177C YNL185C YNL252C YNL284C YOR150W YPL173W YPL183WA YPR100W
YBR154C YDL115C YDL140C YDL150W YDR005C YDR045C YDR156W YDR404C YFR030W YGL043W YGL070C YGR005C YGR063C YGR186W YHL021C YHR143WA YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YML010W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C
YBL004W YBL072C YBR247C YCL059C YCR057C YDL014W YDL148C YDR064W YDR299W YDR324C YDR398W YDR449C YEL055C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YJL069C YJL109C YJR002W YKR060W YLL011W YLR003C YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YOL010W YOR078W YOR096W YOR145C YOR310C YPL012W YPL126W YPL217C YPL266W YPR137W YPR144C
YAL036C YBL004W YBL072C YBR048W YBR189W YBR247C YCL011C YCL037C YCL059C YCR057C YDL014W YDL060W YDL148C YDR025W YDR064W YDR194C YDR299W YDR324C YDR449C YER082C YER102W YGL120C YGR054W YGR090W YGR145W YHL034C YHR148W YHR196W YIL069C YJL109C YJL190C YJR002W YJR145C YKL143W YKR060W YLL011W YLR129W YLR186W YLR197W YLR264W YLR367W YML024W YML026C YMR116C YMR128W YMR230W YNL088W YNL132W YNL207W YNL308C YOR056C YOR096W YOR145C YOR293W YOR310C YPL012W YPL081W YPL204W YPL217C YPL266W YPR144C
YAL011W YBR231C YCR060W YDL002C YDR190C YDR334W YDR359C YDR485C YEL018W YER092W YFL013C YFL024C YFL039C YGL150C YGR002C YHR034C YHR090C YJL081C YJR082C YLR052W YLR085C YLR385C YML041C YNL059C YNL107W YNL136W YNL215W YOR141C YOR244W YPL129W YPL235W YPR023C
YBL090W YBR146W YBR251W YDL045WA YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YOR204W YPL013C YPL118W
YCR014C YDL007W YDL013W YDL097C YDL147W YDR108W YDR320C YDR363WA YDR394W YDR427W YEL021W YER012W YER021W YFR004W YFR010W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YMR314W YNL250W YOR117W YOR259C YOR261C YPR108W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YDR448W YER022W YGL025C YGL112C YGL127C YGL151W YGR104C YGR252W YHR041C YHR058C YLR071C YML007W YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YBR081C YBR198C YCL010C YCR082W YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
YAL043C YAR014C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKL193C YKR002W YLR115W YLR277C YLR448W YMR061W YMR311C YNL222W YNL233W YNL317W YOR179C YPL137C YPR107C
YBL041W YCR076C YDR400W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YKL168C YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR245C YCR020WB YCR052W YDR225W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR001C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOR156C YPL082C YPR034W
YBR279W YER164W YGL019W YGL207W YGL244W YIL035C YKL064W YLR407W YLR418C YML069W YMR172W YOL145C YOR039W YOR061W YOR123C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL189W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C YPR189W
YBR245C YDR081C YDR224C YFR013W YFR037C YGL133W YIL126W YJL065C YKR001C YLR095C YMR044W YOL006C YOL017W YOR304W YPL082C
YCR012W YEL034W YFR053C YGR192C YHR009C YHR174W YKL060C YKL152C YLL050C YLR044C YLR153C YML028W YMR113W
YAL013W YBR095C YDL076C YDR207C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YLR381W YPL018W YPR046W
YBL084C YDR118W YFR036W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YBL003C YBR009C YBR010W YDR174W YEL056W YLL022C YNL030W YNL031C YOL054W YPL001W
YAR002W YGR081C YGR202C YLR335W YLR347C YML060W YMR308C YNL189W YOR098C YPL020C
YBL002W YCL024W YDR507C YGL241W YKR048C YLR133W YMR139W YNL078W YOL012C YOL070C
YAR007C YBR114W YCR028CA YDL156W YDR499W YER104W YHR164C YJL173C YML032C YNL312W
YBR289W YDR073W YFL049W YGL013C YGR275W YHL025W YJL176C YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
YAL035W YBL072C YBR079C YDR025W YDR091C YDR429C YER025W YER102W YJR145C YLR192C YMR146C YMR309C YNL244C YOR096W YOR204W YOR361C YPR041W
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W
YBL104C YDL116W YDL195W YGL092W YGL100W YJR042W YKL057C YLR208W YPL169C
YBR233WA YDR016C YDR201W YGL061C YGR113W YKL052C YKL138CA YKR037C YKR083C
YDR211W YER025W YGR083C YJR007W YKR026C YLR215C YLR291C YOR260W YPL237W
YBR072W YBR127C YDL185W YEL051W YGR020C YHR039CA YKL080W YOR332W YPR036W
YBR087W YJR068W YMR078C YMR181C YNL290W YOL094C YOR144C YOR217W
YER107C YFR002W YGL172W YGR119C YIL115C YJL041W YJL061W YMR047C
YDL175C YIL079C YJL050W YLR430W YML117W YNL251C YOL115W YPL190C
YBR135W YBR160W YDL155W YKR091W YLR079W YLR210W YMR199W YPL256C
YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL004W YNL139C YNL253W
YCR043C YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
YAL007C YAR002CA YDL018C YGL142C YGL200C YHR110W YML012W YOR016C
YBL058W YBR170C YDL126C YDL190C YDR049W YGR048W YKL213C YML013W
YBL004W YCL059C YDL014W YDL148C YDL213C YDR064W YDR299W YDR449C YER127W YGR145W YJR002W YJR145C YLR186W YLR197W YNL132W YOR096W YOR310C YPL217C YPR112C
YDL143W YDR188W YHR104W YIL142W YJL111W YMR028W YNL212W YOR281C
YBR109C YCR009C YCR088W YDR129C YFL039C YGL106W YLR429W YNL106C YNL208W YPR171W
YAL021C YCR093W YER068W YGR134W YJR011C YNL288W YNR052C
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W
YBR109C YFR014C YGL242C YKL129C YLL040C YLR433C YMR109W
YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W
YAL020C YBL071WA YDR385W YGR187C YIL103W YKL191W YOR133W
YAL026C YEL013W YKL119C YLR447C YMR054W YOR270C YPR149W
YCR002C YDL225W YHR107C YJL060W YJR076C YJR092W YLR314C
YDR498C YGL098W YGL145W YKL196C YLR268W YLR440C YNL258C YOR075W
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
YAL029C YBR130C YGL106W YHR023W YKL130C YPR188C
YCL011C YDR432W YER165W YGL049C YKL214C YMR125W YNL251C YPL178W YPL190C
YFL034W YHL019C YKL135C YLR170C YPL259C YPR029C
YDR006C YDR233C YHR146W YJL146W YPL154C
YDR148C YFL018C YFR049W YIL125W YMR211W
YBR139W YDL066W YGR205W YJL034W YMR214W
YBR097W YBR128C YLR240W YLR360W YPL120W
YGL056C YGR155W YIL022W YJR045C YLR203C
YDL047W YDR293C YER155C YFR040W YKR028W
YDR214W YDR335W YFR009W YGL195W YIL094C
YAL003W YBR118W YKL081W YLL026W YLR249W YPL048W
YJL099W YKR027W YLR330W YMR237W YOR299W
YBL045C YDL189W YDR529C YLR132C YPR191W
YHR098C YIL109C YNL049C YPL085W YPR181C
YHR066W YJR041C YKL014C YLR221C YOL144W
YGR233C YIL050W YOL001W YPL031C YPL219W
YDR001C YDR099W YER177W YNL267W YNR047W
YBR011C YDL203C YLR371W YLR425W YPL066W
YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W
YGR162W YHL034C YKL204W YOL139C YOR276W
YAR073W YAR075W YHR216W YLR432W YML056C YNL178W YOR063W
YDR228C YGL044C YHR216W YMR061W YOR250C
YDR022C YLR423C YPL166W YPR049C
YDR490C YGR086C YKL142W YPL004C
YLR216C YMR186W YOR027W YPL240C
YKL088W YKR072C YML016C YOR054C
YBL046W YDR075W YIL153W YML010W YNL201C
YDL140C YER139C YOR151C YPR093C
YGL213C YKL023W YLR398C YPR189W
YBL040C YBR017C YEL022W YGL122C YOR160W
YDR027C YDR484W YJL029C YJL034W YKR020W
YAL034WA YIR010W YJR112W YPL233W
YBL007C YLR337C YML001W YOR181W
YGL097W YJR074W YLR293C YOR185C
YBR094W YEL015W YNL118C YOL149W
YAL047C YHR172W YLR212C YNL126W
YGL120C YGR159C YGR280C YNL224C
YGR262C YJL184W YKR038C YML036W
YDR057W YLR207W YML029W YOL013C
YBR121C YDL112W YKL182W YPL231W
YCR073WA YLR028C YMR120C YNR034W
YCR087CA YIL105C YPL146C YPR169W
YBL076C YDR457W YKL029C YML124C
YDL067C YGL187C YHR051W YNL052W
YER071C YIL034C YIR003W YKL007W
YBR221C YER178W YGR193C YNL071W
YDL014W YDL208W YHR072WA YHR089C YLR175W
YBR137W YOL111C YOR007C YOR164C
YDR299W YDR365C YGR145W YHR065C YJL033W YNR054C
YDL055C YIL070C YNL149C YOL098C
YBR196C YJR142W YLR249W YPL226W
YBR052C YBR053C YCR004C YDR032C
YBL087C YDR361C YER117W YPL208W
YDR127W YGR240C YOR286W YPL193W
YDR331W YDR434W YHR188C YLR088W
YBR185C YCL032W YLR362W
YCL031C YGR090W YLR223C
YCR020CA YEL053C YPR051W
YLL010C YLR019W YOR043W
YBR034C YML017W YPR129W
YAL034C YER110C YPR174C
YGL125W YML082W YPL023C
YDL003W YFL008W YJL074C
YAL027W YML095C YPL022W
YBR267W YGL099W YHR170W
YJL066C YMR203W YPR024W
YDL108W YDR460W YPR025C
YGR285C YHR064C YJL080C
YBL056W YDR071C YER089C
YDL042C YDR227W YJL076W
YLR089C YLR259C YOL042W
YKL196C YMR197C YOR036W
YJL130C YJR109C YOR303W
YEL037C YER162C YPL096W
YDR264C YHR005C YOR212W
YGL206C YGR167W YPL106C
YBL014C YCL048W YCR024C
YAL053W YML072C YOR153W
YBR061C YMR259C YPL183C
YDL056W YER111C YLR182W
YAR042W YHR195W YLR183C
YDL053C YGR178C YHR121W
YDR468C YGL095C YOL018C
YJL208C YKR079C YMR099C
YIL161W YNL023C YNL135C
YGR180C YJL026W YOR230W
YCR092C YDR097C YOL090W
YAL042W YML067C YML130C
YBR169C YDR349C YGR238C
YBL079W YMR153W YOR032C
YDL090C YGL155W YKL019W
YER031C YER136W YLR262C
YBR039W YDR298C YKL016C
YGR071C YLR373C YPL128C
YBL075C YER103W YLR380W
YDR092W YGL087C YMR140W
YDR267C YER171W YIL128W
YAR010C YGL008C YNL055C
YFL037W YGR218W YMR235C
YDR311W YLR005W YPR056W
YGR161C YJL098W YOR267C
YBL052C YLR455W YPR031W
YGR283C YMR310C YNL009W
YEL030W YGR087C YLR043C
YJL157C YML006C YMR205C
YDR357C YEL005C YKL061W
YBL021C YGL237C YOR358W
YBR225W YGL197W YLR310C
YDR164C YJR138W YOR204W
YGR214W YIL026C YLR048W
YDR171W YNL007C YPR035W
YLR035C YMR167W YNL082W
YML014W YNR046W YOL124C
YDL099W YDR517W YOR205C
YER017C YGR132C YGR231C YMR089C
YLR105C YPL083C
YCL017C YER048WA
YML074C YNL209W
YHR102W YOR353C
YDR425W YJL036W
YKL157W YNL085W
YNL104C YOR108W
YHR186C YJR066W
YDL165W YPR072W
YIL143C YOR352W
YKR071C YPR048W
YDR369C YMR224C
YFR015C YLR258W
YPL127C YPR052C
YGR003W YIL001W
YER007CA YJR014W
YBL067C YOL087C
YDR150W YFL017C
YKL206C YLR199C
YEL043W YGR089W
YGR124W YPR145W
YDR385W YJL138C YKL060C YKR059W YOR133W
YDL100C YER083C
YFR021W YNL242W
YOR213C YOR229W
YBR109C YKL190W YML057W
YJR136C YKL033W
YFR024CA YNL243W
YGL022W YJL002C
YEL002C YMR149W
YEL058W YNL218W
YDR079CA YPL122C
YBR218C YGL062W
YCL016C YHR191C
YNL223W YPR080W
YGR271CA YMR014W
YMR072W YOR058C
YOR251C YOR346W
YHR084W YPL049C
YBR125C YDR186C
YER120W YHL020C
YBR136W YIR002C
YDL105W YEL019C
YJL070C YML035C
YDR279W YNL072W
YIL098C YJL180C
YAL041W YER114C
YGR185C YNL230C
YLR142W YMR315W
YLR025W YPR173C
YLR113W YLR248W
YDR231C YNL192W
YCR079W YOR323C
YGL195W YHR020W YIL075C YKL182W YLR106C YLR180W YML124C YMR012W YOR151C YPR010C
YJR067C YNL260C
YAL038W YOR347C
YDR502C YER070W
YIL106W YPR111W
YGL153W YNL214W
YBR260C YGR196C
YBL050W YDR189W
YGR170W YNL264C
YER140W YOR154W
YIR006C YNL084C
YGR019W YHR124W
YMR048W YNL273W
YDR244W YMR177W
YIL129C YML081W
YGR010W YLR328W
YER143W YJR143C
YHR117W YLR072W
Q0080 YHR047C
YGR250C YIR001C
YGR116W YPR133C
YKL074C YLR116W
YLL048C YML070W
YDR088C YGR006W
YDR415C YKL210W
YOR035C YOR326W
YJL141C YPL247C
YLR403W YOR370C
YDR170C YLR342W
YER131W YLR435W
YGR093W YKL149C
YDL132W YDR054C
YDR458C YNL280C
YER043C YFL028C
YDL171C YLR257W
YBL105C YGR254W
YDR353W YHR106W
YMR303C YOL086C
YGL167C YNL169C
YCL043C YHR204W
YGR234W YLR304C
YDR306C YML055W
YLR417W YPL002C
YGL079W YLR408C
YER081W YIL074C
YLR319C YOR304CA
YBR280C YNL141W
YKL148C YLL041C
YGR175C YHR020W
YAL039C YAR035W
YLR146C YPR069C
YJL052W YJR009C
YLR178C YMR297W
YBL099W YGR281W
YFL038C YPR017C
YIL148W YMR083W
YLL032C YML119W
YDR050C YJL049W
YHR072W YLR100W
YEL041W YJR049C
YBR117C YPR074C
YDL131W YDL182W
YJR052W YPL046C
YDR035W YDR375C
YKR014C YMR258C
YDR152W YGR173W
YGR017W YLR410W
YDR381W YOR211C
YCR042C YML114C
YDL044C YLR139C
YHL011C YKL181W
YJL155C YLR345W
YER149C YLL021W
YAL024C YHR158C
YGL131C YMR176W
YHR179W YPL171C
YBR025C YGL039W
YBL030C YJR077C
YGL082W YMR246W
YLR389C YPL184C
YLR450W YML075C
YDR310C YOR279C
YDL070W YLR399C
YGR130C YMR031C
YLR436C YMR304W
YNL238W YOL031C
YDR288W YOL034W
YEL022W YML085C
YAL062W YOR375C
YBR202W YGL001C
YBL080C YMR293C
YGL173C YPR140W
YKL078W YNL186W
YHR122W YNL240C
YEL061C YNL241C
YJL047C YOL063C
YBR281C YNL191W
YLR006C YNR031C
YAL060W YAL061W
YJR064W YNR016C
YHR208W YJR148W
YBL047C YCR030C
YDR121W YGL133W YJL065C YOR304W
YEL037C YPL096W
YAL003W YBR118W YKL081W YPL048W YPR080W
YGL120C YKR022C YLR424W
YBR160W YDL155W
YGR178C YNL085W
YDR265W YJL210W YMR026C
YBR112C YCR084C YNL167C
YLR207W YOL013C
YDR279W YLR154C YNL072W
YIL079C YJL050W YOL115W
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YDR480W YHR084W YPL049C
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YBR114W YJR052W YKL112W YPL046C
YIL009C-A YLR233C YLR318W
YNR046W YOL124C
YHL007C YLR229C
YDL017W YDR052C
YAL010C YHR083W YMR060C YNL026W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W
YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YOR270C YOR332W YPL234C YPR036W
YMR260C YNL244C
YDR027C YDR484W YJL029C YKR020W
YMR167W YPL164C
YBR217W YMR159C YPL149W
YER148W YPL082C
YDR057W YJL034W YLR207W
Q0120 YLR382C
YDL047W YJL098W
YBL021C YGL237C YKL109W YOR358W
YJR102C YLR417W YPL002C
YDR397C YER159C
YOL001W YPL031C
YGL174W YIR005W YLR016C
YLR246W YOL110W
Q0045 YLR203C YML129C
YJR041C YKL014C YLR221C YNR038W YOL144W
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W
YAR008W YLR105C YMR059W YPL083C
YDL014W YEL026W YLR197W YOR310C
YGL033W YGL183C
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YOR189W YPL129W YPL235W
YBR228W YLR135W
YBL046W YDR075W YNL201C
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YBR160W YPL256C
YFL037W YML085C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YDL042C YDR227W YLR442C
YER133W YKL193C
YLL010C YOR043W
YEL020W-A YHR005C-A
YGL116W YJL013C YJL030W YOR026W
YDL047W YIL153W YMR028W
YKL186C YPL169C
YBR156C YJR089W
YER133W YOR178C
YGL090W YOR005C
YBR160W YPR120C
YDL047W YFR040W
YAL030W YGR009C YPL232W
YAR042W YHR195W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YER072W YFL004W YJL012C YPL019C
YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W
YAL041W YJL157C YJR086W YOR212W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YHR186C YJR066W YNL006W YPL180W
YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
YJR035W YKL054C
YBL079W YDL088C YMR153W
YDL132W YDR054C YDR328C YFL009W YOR057W
YGR162W YKR059W YOL139C
YBR179C YDR470C YOR211C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YHL019C YKL135C YLR170C YPL259C YPR029C
YDR285W YGL249W YIL072W YLR263W
YCR020C-A YEL053C YPR051W
YJL041W YJL061W
YNL118C YOL149W
YDL132W YDR328C YJR090C YOL133W
YDL056W YLR182W
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
YBR091C YDL217C YJL054W YOR297C
YDL093W YOR321W
YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C
YJR135C YLR381W YPR046W
YBR170C YDL126C YGR048W
YAL024C YGR238C YHR158C
YDR477W YGL115W YGL208W
YDL100C YER083C YGL020C
YER133W YNL233W
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YAL051W YOR363C
Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W
YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL068W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W
YAL042W YML067C
YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YDR092W YGL087C
YDR113C YGR098C
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YHR102W YKL189W YOR353C
YGR086C YPL004C
YLR035C YMR167W
YIL139C YOR346W YPL167C
YDR138W YHR167W YML062C YNL139C
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
YDR424C YDR488C YKR054C YMR299C
YGR005C YGR186W YPL129W
YGL213C YLR398C YPR189W
YBR070C YGL047W
YBR045C YER133W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YFR009W YGL195W
YBL052C YJR082C YOR064C YPL129W YPR031W
YDL127W YPL031C
YBR097W YBR128C YLR240W YPL120W
YER025W YJR007W YPL237W
YDR148C YFL018C YIL125W
YBR211C YDR318W YGR179C YPL018W
YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W
YEL056W YLL022C YPL001W
YLR288C YOR368W YPL194W
YHR085W YHR197W YNL182C
YCL009C YMR108W
YGL134W YPL031C
YGR132C YGR231C
YBR087W YJR068W YNL290W YOL094C YOR217W
YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR006W YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W
YDR204W YOL096C
YCL044C YPR024W
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YDL042C YFR028C YJL076W
YGR063C YML010W
YBR160W YMR199W
YGL207W YML069W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YFL034C-B YNL161W
YGR240C YMR205C
YDL175C YJL050W YOL115W
YER148W YGR246C YNL039W
Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W
YDL113C YDR425W YJL036W
YIR017C YNL103W YPL038W
YHR098C YPR181C
YAL023C YDL095W
YFR030W YJR137C
YBL016W YDL159W YDR103W YLR362W
YAR014C YER133W
YER145C YMR058W
YER017C YMR089C
YER070W YGR180C YJL026W
YKL188C YPL147W
YHR172W YLR212C YNL126W
YBR077C YGR163W YKR007W
YDR173C YML099C YMR042W YMR043W
YAR033W YGL051W
YCR092C YOL090W
YJL090C YKL108W
YDR331W YDR434W YHR188C YLR088W YLR459W
YGL155W YKL019W
YKL182W YPL231W
YDR369C YMR224C YNL250W
Q0115 YIR021W
YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YAL016W YDL134C YGL190C
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
YGR181W YJR135W-A
Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W
YDR086C YER087C-B YLR378C
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YPL031C YPL219W
YDL134C YMR028W YPL152W
YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W
YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W
YNL289W YPL031C
YAL044C YDR019C YFL018C YMR189W
YMR095C YMR096W
YNL199C YPL075W
YAL009W YHR004C
YAL034W-A YIR010W YJR112W YPL233W
YBR112C YCR084C
YBR114W YGR003W YJR052W YNL230C YPL046C
YAR007C YJL173C YNL312W
YML115C YPL050C
YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W
YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C
YBR131W YGL124C
YDR004W YDR076W
YJR109C YOR303W
YBR160W YLR210W
YBR160W YGR108W
YMR287C YPL029W
YNL230C YPL046C
YDL013W YER116C
YAL040C YBR160W
YGR262C YJL184W YKR038C YKR095W-A YML036W
YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR382W YDR418W YDR471W YDR500C YEL054C YER056C-A YER117W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YGR148C YHL001W YHL033C YHR010W YHR141C YIL018W YIL052C YIL133C YIL148W YJL177W YJL189W YJR094W-A YKL006W YKL180W YKR094C YLL045C YLR029C YLR061W YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR121C YMR142C YMR194W YMR242C YNL067W YNL069C YNL162W YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL079W YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
YDL207W YIL115C YJL061W
YDL108W YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YLR002C YOR206W
YCR086W YDR439W YER106W YPL204W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YBR036C YBR161W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDL003W YFL008W YIL026C YJL074C YPR007C
YHR079C-A YPL121C
YJR086W YOR212W
YBR283C YDR086C YER019C-A
YIR022W YJR010C-A YLR066W YML055W
YMR167W YNL082W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YCL031C YGR090W YLR223C YOR039W
YGR072W YHR077C YMR080C
YLR342W YPR165W
YML049C YMR240C YMR288W YNL138W-A YOR319W YPR094W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YDR097C YOL090W
YML051W YPL248C
YBL007C YIR006C YNL084C
YBR160W YGR109C
YDR181C YMR127C YOR213C
YGL019W YIL035C YOR039W YOR061W
YDL030W YDL043C YJL203W
YDL148C YPR144C
YGR032W YPR054W
YFR002W YGL172W YGR119C YJL041W
YCR086W YDR439W
YML095C YMR201C YPL022W
YFL005W YGR009C YPR032W
YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W
YDR178W YKL141W YKL148C YLL041C
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YJR053W YMR055C
YHR005C YJR086W YOR212W
YHL022C YHR157W YLR329W
YGL206C YGR167W
YDL090C YKL019W
YMR075W YNL330C YOL004W YPL139C YPR023C
YDL099W YDR517W
YIL139C YPL167C
YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W
YBR077C YGR163W YKL143W YKR007W YML121W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YGL236C YMR023C
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
YBR281C YFR044C YNL191W
YDR207C YJR094C
YEL037C YER162C
YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
YBR087W YER173W YJR068W YNL290W YOL094C
YDR224C YER030W YOL012C
YGL153W YLR191W YNL214W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W
YGL075C YLR457C YPL255W
YGL212W YOR106W
YBR098W YDR386W
YDL084W YDR381W YNL253W
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
YJL088W YPL111W
YBR201W YDR057W YLR207W YML029W YOL013C
YEL059C-A YMR035W YMR150C
YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR332W YPL234C YPR036W
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YER111C YLR182W
YGR092W YIL106W
YGR285C YHR064C
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YCL017C YER048W-A
YLR043C YNL015W
YBR041W YMR246W YOR317W
YIL104C YNL124W
YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C
YDR009W YML051W
YDR422C YDR477W YGL115W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YDR228C YGL044C YMR061W YOL123W YOR250C
YER069W YJL071W
YER125W YML111W
YBR245C YFR013W
YER125W YMR275C
YBL072C YBR048W YBR181C YBR189W YCR031C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR132W
YDR245W YEL036C YJL183W YJR075W YPL050C
YDL047W YKR028W
YDR437W YGR216C YNL038W YPL076W YPL096C-A YPL175W
YBR097W YLR240W YLR360W YPL120W
YDR028C YER133W
YBR160W YPR119W
YDR060W YOR206W
YKL002W YKL041W YLR025W YMR077C
YBR245C YLR095C YMR044W
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YBR036C YPL057C
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YJL209W YLR067C
YDR477W YER027C YGL115W
YDR176W YDR448W YGR252W YOR023C YPL254W
YBR050C YER133W
YLR234W YMR190C YPL024W
YCL061C YMR048W YNL273W
YER149C YLL021W YLR319C
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YBL025W YBR009C YBR010W YLR141W YMR270C YOR295W
YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YBR087W YJR068W YNL290W YOL094C YOR144C
YHR060W YKL119C
YDR123C YOL108C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YGR238C YHR158C
YDL130W-A YDL181W YGR008C
YBL014C YJL025W YML043C
YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YDR106W YHR129C YMR294W YPL174C
YBR156C YPL209C
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YDR328C YGR140W YMR094W YMR168C
YBL075C YCL037C YMR186W YNL064C
YIR017C YJR060W YNL103W
YKL190W YLR433C YML057W
YDR253C YIR017C YNL103W
YDR211W YGR083C YKR026C YLR291C YOR260W
YAL010C YLL006W YOL009C
Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C
YAL016W YDL134C YOR014W
YDR310C YOL068C YOR279C
YBR207W YFL041W
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YBL097W YDR325W YFR031C YLR086W YLR272C
YHR012W YJL053W YJL154C YOR069W YOR132W
YBR278W YDR121W YNL262W YPR175W
YBL037W YJR005W YJR058C YOL062C
YBL035C YIR008C YKL045W YNL102W
YDR013W YDR489W YJL072C YOL146W
YBR171W YLR292C YOR254C YPL094C
YBR126C YDR074W YML100W YMR261C
YER018C YIL144W YMR117C YOL069W
YIL033C YJL164C YKL166C YPL203W
YBL008W YBR215W YJR140C YOR038C
YBR288C YGR261C YJL024C YPL195W
YCL008C YGR206W YLR119W YPL065W
YJL006C YKL139W YML112W
YDL102W YJR006W YJR043C
YGL105W YGL245W YGR264C
YDL040C YHR013C YOR253W
YDR252W YHR193C YPL037C
YDR295C YNL021W YPR179C
YDR289C YGL246C YOR048C
YBR195C YML102W YPR018W
YLR386W YNL325C
YJL031C YPR176C
YMR192W YPL249C
YDR202C YDR328C YJR033C
YJR104C YMR038C
YJL125C YNL062C
YDR390C YPR180W
YOL076W YPR131C
YGL130W YPL228W
YLR270W YOR173W
YLL002W YNL246W
YGL086W YJL030W
YBR143C YDR172W
YDL201W YDR165W
YER090W YKL211C
YFL022C YLR060W
YDR180W YER147C
YBR229C YDR221W
YLR226W YPR161C
YBL103C YOL067C
YGL252C YNL076W
YGR188C YOR026W
YER151C YNR051C
YHR024C YLR163C
YDR292C YKL154W
YDR062W YMR296C
YHL002W YNR006W
YMR106C YMR284W
YGR244C YOR142W
YPL003W YPR066W
YCR009C YDR388W
YNL037C YOR136W
YKL058W YOR194C
YCR066W YGL058W
YGL094C YKL025C
YDR141C YNL297C
YDR137W YLR039C
YJL005W YNL138W
YJL115W YPL153C
YDR159W YOL072W
YDL074C YPL055C
YKL028W YKR062W
